<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Махмадбекова Анастасия. {% block lab %}{% endblock %}</title>
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='icons8-червы-pastel-color-16.png') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <style>
            body {
                {% if request.cookies.get('color') %}
                    color: {{ request.cookies.get('color') }};
                {% endif %}
                {% if request.cookies.get('bgcolor') %}
                    background-color: {{ request.cookies.get('bgcolor') }};
                {% endif %}
                {% if request.cookies.get('fontsize') %}
                    font-size: {{ request.cookies.get('fontsize') }};;
                {% endif %}
                {% if request.cookies.get('fontstyle') == 'italic' %}
                    font-style: italic;
                {% elif request.cookies.get('fontstyle') == 'bold' %}
                    font-weight: bold;
                {% endif %}
            }
        </style>
    </head>
    <body>
        <header>
            WEB-программирование, часть 2. {{ self.lab() }}
        </header>

         <nav>
        <a href="{{ url_for('index') }}">Главная</a>
        <a href="{{ url_for('lab1.lab') }}">Лабораторная 1</a>
        <a href="{{ url_for('lab2.lab2_index') }}">Лабораторная 2</a>
        <a href="{{ url_for('lab3.lab') }}">Лабораторная 3</a>
        </nav>
        
        <main>
            {% block main %}{% endblock%}
        </main>

        <footer>
            &copy; Махмадбекова Анастасия, ФБИ-32, 3 курс, 2025
        </footer>
    </body>

    </html>